# MarsDaemon

./: README.org  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
marsdaemon/: CMakeLists.txt  build.gradle
marsdaemon/src/androidTest/java/com/tonghu/marsdaemon/: ExampleInstrumentedTest.java
marsdaemon/src/main/: AndroidManifest.xml
marsdaemon/src/main/cpp/: com_marswin89_marsdaemon_nativ_NativeDaemonAPI20.h  com_marswin89_marsdaemon_nativ_NativeDaemonAPI21.h  common.c  common.h  daemon_api20.c  daemon_api21.c  log.h  native-lib.cpp
marsdaemon/src/main/java/com/tonghu/marsdaemon/: DaemonApplication.java  DaemonClient.java  DaemonConfigurations.java  IDaemonClient.java  IDaemonStrategy.java  NativeDaemonBase.java  PackageUtils.java
marsdaemon/src/main/java/com/tonghu/marsdaemon/nativ/: NativeDaemonAPI20.java  NativeDaemonAPI21.java
marsdaemon/src/main/java/com/tonghu/marsdaemon/strategy/: DaemonStrategy21.java  DaemonStrategy22.java  DaemonStrategy23.java  DaemonStrategyUnder21.java  DaemonStrategyXiaomi.java
marsdaemon/src/test/java/com/tonghu/marsdaemon/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/tonghu/marsdaemon/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tonghu/marsdaemon/sample/: App.java  MainActivity.java  Receiver1.java  Receiver2.java  Service1.java  Service2.java
sample/src/test/java/com/tonghu/marsdaemon/sample/: ExampleUnitTest.java
